<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#8d8d8d"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dip" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/img_jian"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:src="@mipmap/aty_auction_chuajia_jian"
            />
        <ImageView
            android:id="@+id/img_jia"
            android:layout_width="20dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="20dip"
            android:src="@mipmap/aty_auction_chuajia_jia"
            />
        <com.jalen.customseekbar.CustomSeekBar
            android:id="@+id/mSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/img_jian"
            android:layout_toLeftOf="@+id/img_jia"
            android:maxHeight="1dp"
            android:progressDrawable="@drawable/aty_auction_chujia_seekbar"
            android:thumb="@mipmap/aty_auction_chujia_dian"
            android:max="9999"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.jalen.customseekbar.CustomAuctionTextView
                android:id="@+id/tv_jia1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_centerInParent="true"
                android:text="+1"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@drawable/aty_auction_shape_bg_f2f2f2"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.jalen.customseekbar.CustomAuctionTextView
                android:id="@+id/tv_jia10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_centerInParent="true"
                android:text="+10"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@drawable/aty_auction_shape_bg_f2f2f2"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.jalen.customseekbar.CustomAuctionTextView
                android:id="@+id/tv_jia100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_centerInParent="true"
                android:text="+100"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@drawable/aty_auction_shape_bg_f2f2f2"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
